<!DOCTYPE html>
<html>
<head>
	<title>polo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		

	
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">polo</a>
			  
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			      <a class="nav-item nav-link " href="#">Home</a>
			      <a class="nav-item nav-link" href="#">layout</a>
			      <a class="nav-item nav-link" href="#">features</a>
			      <a class="nav-item nav-link " href="#">elements</a>
			      <a class="nav-item nav-link" href="#">pages</a>
			      <a class="nav-item nav-link" href="#">portfolio</a>
			      <a class="nav-item nav-link " href="#">blog</a>
			      <a class="nav-item nav-link" href="#">shop</a>
			      <button>contact us</button>
			    </div>
			  </div>
			</nav>
		</header>

	<!-- end navbar -->	
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  	<ol class="carousel-indicators">
		    	<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		  	</ol>
		  	<div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="images/slider/carousal.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>polo creative</h5>
			        <p>Give your online presence, your company deserves it with creative template from POLO</p>
			      	<button><i class="fas fa-play"></i> view our work</button>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="images/slider/slide1.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>polo creative</h5>
			        <p>Give your online presence, your company deserves it with creative template from POLO</p>
			      	<button><i class="fas fa-play"></i> view our work</button>
			      </div>
			    </div>
		 	 </div>
		  	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		   		 <span class="sr-only">Previous</span>
		 	 </a>
		  	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    	<span class="sr-only">Next</span>
		  	</a>
		</div>
	</div>
	<!-- start defining -->
	<div class="define">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 content">
					<h3>Who we are</h3>
					<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
					<p>Ella varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!, facilisis ut venenatis, sodales vel dolor. The most happiest time of the day!.</p>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 comments">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active primary"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="images/white.png" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <p>Nulla vitae elit libero, a pharetra augue mollis interdum Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
					      	<h5>alan monre</h5>
					      	<h6>envato</h6>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="images/white.png" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <p>Nulla vitae elit libero, a pharetra augue mollis interdum Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
					      	<h5>john smith</h5>
					      	<h6>google inc</h6>
					      </div>
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<!-- end defining -->

	<!-- start call us -->
	<div class="call-us">
		<h2>Join by April 27 and Win $200 in Programs and Services</h2>
		<p>This is a simple hero unit, a simple call-to-action-style component for calling extra attention to featured content.</p>
		<a href="#">CALL US NOW</a>
	</div>
	

	<div class="our-work">
		<div class="container">
			<div class="row">
				<div class="content col-lg-7 col-md-6 col-sm-6 ">
					<h1>Our Work</h1>
					<p class="paragraph-color">Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
				</div>
				<div class="button col-lg-2 col-md-6 col-sm-6 ">
					<a href="#">
						<span><i class="fas fa-long-arrow-alt-right"></i>
						OUR WORK</span>
						
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end call us -->
	
	<div class="portfolio">
		<div class="box image1" style=""><img src="images/1.jpg"></div>
		<div class="box image2" style=""><img src="images/2.jpg"></div>
		<div class="box image3" style=""><img src="images/3.jpg"></div>
		<div class="box image4" style="width: 740px"><img src="images/4.jpg"></div>
		<div class="box image5" style=""><img src="images/55.jpg"></div>
	</div>
	<!-- end portfolio -->
	<div class="counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<span>12416</span>
					<p>____</p>
					<h6>LINES OF CODE</h6>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<span>365</span>
					<p>____</p>
					<h6>cups of coffee</h6>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<span>114</span>
					<p>____</p>
					<h6>finished projects</h6>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<span>14825</span>
					<p>____</p>
					<h6>satisfied clients</h6>
				</div>
			</div>
		</div>
	</div>

	<!-- end counter -->

	<div class="why-us">
		<div class="container">
			<div class="heading">
				<h1>Why we have the best services around!</h1>
				<span>____________</span>
				<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="icon"><i class="fas fa-rocket"></i></div>
					<h2>Modern Design</h2>
					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="icon"><i class="fas fa-bong"></i></div>
					<h2>Clean Modern Code</h2>
					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="icon"><i class="fas fa-umbrella"></i></div>
					<h2>Lifetime Updates & Support</h2>
					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- end why us -->

	<div class="our-team">
		<div class="container">
			<div class="heading">
				<h1>Meet our Team</h1>
				<span>__________</span>
				<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
			</div>
			<dir class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="images/team1.jpg">
					</div>
					<h2>alea smith</h2>
					<span>software developre</span>
					<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
					<div class="icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="images/team2.jpg">
					</div>
					<h2>Ariol Doe</h2>
					<span>software developre</span>
					<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
					<div class="icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="images/team3.jpg">
					</div>
					<h2>Emma Ross</h2>
					<span>software developre</span>
					<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
					<div class="icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="image">
						<img src="images/team4.jpg">
					</div>
					<h2>Victor Loda</h2>
					<span>software developre</span>
					<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
					<div class="icon">
						<a href="#" ><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="far fa-envelope"></i></a>
					</div>
				</div>
			</dir>
		</div>
	</div>
	<!-- end our team --> 

	<div class="blog">
		<div class="container">
			<div class="heading">
				<h3>Know More</h3>
				<h1>About Our Company</h1>
				<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
			</div>
			<div class="row">
				<div class="one col-lg-4 col-md-12 col-sm-12">
						<h3>We are making progress</h3>
						<div class="values"><span>HTML5</span> <SPAN>90%</SPAN></div>
						<div class="my-progress">
							<div class="inner-progress">
							</div>
						</div>

						<div class="values"><span>CSS3</span> <SPAN>94%</SPAN></div>
						<div class="my-progress">
							<div class="inner-progress" style="width: 94%">
							</div>
						</div>

						<div class="values"><span>JQUERY</span> <SPAN>89%</SPAN></div>
						<div class="my-progress">
							<div class="inner-progress" style="width: 89%">
							</div>
						</div>

						<div class="values"><span>MYSQL</span> <SPAN>78%</SPAN></div>
						<div class="my-progress">
							<div class="inner-progress" style="width: 78%">
							</div>
						</div>

						<div class="values"><span>PHP</span> <SPAN>75%</SPAN></div>
						<div class="my-progress">
							<div class="inner-progress" style="width: 75%">
							</div>
						</div>
						<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.</p>
				</div>



				<div class="two col-lg-4 col-md-12 col-sm-12">
					<h3>Best services around</h3>
					<div class="first">
						<div class="suscipit">
							<div class="left">
								<i class="fas fa-rocket"></i>
								<span>suscipit laboriosam</span>
							</div>
							<i class="fas fa-minus"></i>
						</div>

						<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.</p>
						<p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.</p>
					</div>
					<div class="next">
						<div class="aliquam">
							<div class="left">
								<i class="fas fa-heart"></i>
								<span>aliquam laboriosam</span>
							</div>
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>



				<div class="three col-lg-4 col-md-12 col-sm-12">
					<h3>Latest from Blog</h3>
					<div class="subjects">
						<div class="image">
							<img src="images/blog1.jpg">
						</div>
						<div class="content">
							<div class="link">
								<a>Suspendisse consectetur fringilla</a>
							</div>
							<div class="info">
								<i class="far fa-clock"></i>
								<span style="padding-right: 10px">6m ago</span>
								<i class="fas fa-tag"></i>
								<span>technology</span>
							</div>
						</div>
					</div>
					<div class="subjects">
						<div class="image">
							<img src="images/blog2.jpg">
						</div>
						<div class="content">
							<div class="link">
								<a>Suspendisse consectetur fringilla</a>
							</div>
							<div class="info">
								<i class="far fa-clock"></i>
								<span style="padding-right: 10px">6m ago</span>
								<i class="fas fa-tag"></i>
								<span>technology</span>
							</div>
						</div>
					</div>
					<div class="subjects">
						<div class="image">
							<img src="images/blog3.jpg">
						</div>
						<div class="content">
							<div class="link">
								<a>Suspendisse consectetur fringilla</a>
							</div>
							<div class="info">
								<i class="far fa-clock"></i>
								<span style="padding-right: 10px">6m ago</span>
								<i class="fas fa-tag"></i>
								<span>technology</span>
							</div>
						</div>
					</div>
					<div class="subjects">
						<div class="image">
							<img src="images/blog4.jpg">
						</div>
						<div class="content">
							<div class="link">
								<a>Suspendisse consectetur fringilla</a>
							</div>
							<div class="info">
								<i class="far fa-clock"></i>
								<span style="padding-right: 10px">6m ago</span>
								<i class="fas fa-tag"></i>
								<span>technology</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end blog-->

	<div class="contact-us">
		<div class="container">
			<div class="row">
				<div class="our-addresses col-lg-6 col-md-12 col-sm-12">
					<h1>Get in Touch with Us</h1>
					<p>Our Headquarters are in Australia, USA, Europe, Asia, Africa</p>	
					<div class="information">
						<div class="info">
							<h3>Headquarters:</h3>
							<p>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
							<div>
								<a href="#"><span>Phone:</span>(+1) 1234 56789</a>
								<a href="#"><span>Fax:</span>(+1) 12 3456 78910</a>
								<a href="#"><span>Email: </span>info@inspiro-media.com</a>
							</div>
						</div>
						<div class="info">
							<h3>Headquarters:</h3>
							<p>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
							<a href="#"><span>Phone:</span>(+1) 1234 56789</a>
							<a href="#"><span>Fax:</span>(+1) 12 3456 78910</a>
							<a href="#"><span>Email: </span>info@inspiro-media.com</a>
						</div>
						
					</div>

					<div class="social">
						<h2>We are social</h2>
						<a href="#"><i class="fa fa-rss"></i></a>
						<a href="#" ><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="far fa-envelope"></i></a>
						<a href="#" ><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
						<a href="#"><i class="fab fa-skype"></i></a>
						<a href="#" ><i class="fab fa-linkedin"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-flickr"></i></a>
						<a href="#"><i class="fab fa-vimeo"></i></a>
					</div>
				</div>


				<div class="message col-lg-6 col-md-12 col-sm-12">
					<form>
					  <div class="form-row">
					    <div class="form-group col-md-6">
					      <label for="inputEmail4">Email</label>
					      <input type="email" class="form-control" id="inputEmail4">
					    </div>
					    <div class="form-group col-md-6">
					      <label for="inputPassword4">Password</label>
					      <input type="password" class="form-control" id="inputPassword4">
					    </div>
					     <div class="form-group col-md-6">
					      <label for="inputEmail4">Phone</label>
					      <input type="email" class="form-control" id="inputEmail4">
					   </div>
					   <div class="form-group col-md-6">
					      <label for="inputPassword4">Services</label>
					      <input type="password" class="form-control" id="inputPassword4">
					    </div>
					  </div>

					 	<label>Message</label>
					 	<br>
					  <textarea rows="8" cols="65"></textarea>
					  <br>
					  <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i>send message</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end contact us -->


	<div class="subscribe">
		<h1>Subscribe to our Newsletter</h1>
		<form class="form-inline">
		  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
		  <div class="input-group mb-2 mr-sm-2">
		    <div class="input-group-prepend">
		      <div class="input-group-text"><i class="fas fa-paper-plane"></i></div>
		    </div>
		    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
		  	<div class="sub input-group-text">SUBSCRIBE</div>
		  </div>
		</form>
		<p>Stay informed on our latest news!</p>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="left col-lg-4">
					<h3>POLO HTML5 TEMPLATE</h3>
					<p>Built with love in Fort Worth, Texas, USA All rights reserved. Copyright © 2019. INSPIRO.</p>
					<button>purchase now</button>
				</div>
				<div class="right col-lg-2">
					<h2>DISCOVER</h2>
					<ul>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
					</ul>
				</div>
				<div class="right col-lg-2">
					<h2>DISCOVER</h2>
					<ul>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
					</ul>
				</div>
				<div class="right col-lg-2">
					<h2>DISCOVER</h2>
					<ul>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
					</ul>
				</div>
				<div class="right col-lg-2">
					<h2>DISCOVER</h2>
					<ul>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
						<a href="#"><li>features</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy-right">
			<p>© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. INSPIRO</p>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>